server.port = 8080

ims.service.client = los-mq
service.skey = losmq@2022

# ===============================
# = MQ Properties
# ===============================
ibm.mq.queueManager = LOS_QUEUE_MANAGER
ibm.mq.channel = DEV.APP.SVRCONN
ibm.mq.connName = localhost
ibm.mq.port = 1414
ibm.mq.receiveTimeout = 20000
ibm.mq.user=
ibm.mq.password=


# ===============================
# = Send/Receive Queue
# ===============================
queue.ctos = CTOS_SND:CTOS_RCV
queue.cris = CRIS_SND:CRIS_RCV